<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/button_uretim"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Üretim"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/button_sevkiyat"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Sevkiyat"
        android:layout_below="@id/button_uretim"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
