<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/receiptText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Fiş"
        android:textSize="20sp"
        android:layout_marginTop="40dp" />

    <Spinner
        android:id="@+id/receiptTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/receiptText"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:entries="@array/receipt_types" />

    <EditText
        android:id="@+id/receiptDateTextEdit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/receiptTypeSpinner"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:text="aaa"
        android:inputType="text" />

    <EditText
        android:id="@+id/receiptIDText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/receiptDateTextEdit"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:focusable="false"
        android:inputType="none" />

    <Spinner
        android:id="@+id/receiptWarehouseSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/receiptIDText"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:entries="@array/receipt_warehouses" />

    <EditText
        android:id="@+id/desc1Text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/receiptWarehouseSpinner"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Açıklama1"
        android:inputType="text" />

    <EditText
        android:id="@+id/desc2Text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/desc1Text"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Açıklama2"
        android:inputType="text" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc2Text"
        android:layout_marginTop="20dp"
        android:text="Kaydet" />

</RelativeLayout>
