<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TextView for displaying product details -->
        <TextView
            android:id="@+id/detailProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Ürün" />

        <!-- Add the missing TextView for 'detailFicheNo' -->
        <TextView
            android:id="@+id/detailFicheNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiş No" />
    </LinearLayout>
</ScrollView>
